<!DOCTYPE html>
<html>
    <head>
        <title>Configuraciones</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel='stylesheet' href='css/estilo.css'>
    </head>
    <body style="background-color:black;color:white;font-family: 'Roboto', sans-serif;">
    <center><h2><b>CONFIGURACIONES ALARMA</b></h2></center><hr style="border-color:#2EA6D2;">
    <form>
        <table width=90% align="center" style="text-align: center;">
            <tr>
                <td width="50%">Timbre</td>
                <td width="50%">
                    <img src="img/on.jpg" id="timbre" onclick="cambiar()" name="on" />
                </td>
            </tr>
            <tr>
                <td colspan="2">Volumen</td>
            </tr>
            <tr>
                <td colspan="2"><input style="width: 100%;" type="range" min="0" max="100" value="50" step="5" onchange="showValue(this.value)" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <span id="range">50</span>
                    <script type="text/javascript">
                        function showValue(newValue)
                        {
                            document.getElementById("range").innerHTML = newValue;
                        }
                    </script>
                </td>
            </tr>
            <tr>
                <td width="50%">Vibración</td>
                <td width="50%">
                    <img src="img/on.jpg" id="vibracion" onclick="cambiar2()" name="on" />
                </td>
            </tr>
            <tr>
                <td width="50%">Notificación Anticipada</td>
                <td width="50%">
                    <img src="img/off.jpg" id="notificacion" onclick="cambiar3()" name="off" />
                </td>
            </tr>
        </table>
        <table width=90% align="center" style="text-align: center;">
            <tr>
                <td>
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="1">5</option>
                        <option value="1">6</option>
                        <option value="1">7</option>
                        <option value="1">8</option>
                        <option value="1">9</option>
                        <option value="1">10</option>
                        <option value="1">11</option>
                        <option value="1">12</option>
                        <option value="1">13</option>
                        <option value="1">14</option>
                        <option value="1">15</option>
                        <option value="1">16</option>
                        <option value="1">17</option>
                        <option value="1">18</option>
                        <option value="1">19</option>
                        <option value="1">20</option>
                        <option value="1">21</option>
                        <option value="1">22</option>
                        <option value="1">23</option>
                        <option value="1">24</option>
                        <option value="1">25</option>
                        <option value="1">26</option>
                        <option value="1">27</option>
                        <option value="1">28</option>
                        <option value="1">29</option>
                        <option value="1">30</option>
                    </select>
                </td>
                <td style="text-align: left;">Días</td>
                <td>
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="1">5</option>
                        <option value="1">6</option>
                        <option value="1">7</option>
                        <option value="1">8</option>
                        <option value="1">9</option>
                        <option value="1">10</option>
                        <option value="1">11</option>
                        <option value="1">12</option>
                        <option value="1">13</option>
                        <option value="1">14</option>
                        <option value="1">15</option>
                        <option value="1">16</option>
                        <option value="1">17</option>
                        <option value="1">18</option>
                        <option value="1">19</option>
                        <option value="1">20</option>
                        <option value="1">21</option>
                        <option value="1">22</option>
                        <option value="1">23</option>
                    </select>
                </td>
                <td style="text-align: left;">Horas</td>
                <td>
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="1">5</option>
                        <option value="1">6</option>
                        <option value="1">7</option>
                        <option value="1">8</option>
                        <option value="1">9</option>
                        <option value="1">10</option>
                        <option value="1">11</option>
                        <option value="1">12</option>
                        <option value="1">13</option>
                        <option value="1">14</option>
                        <option value="1">15</option>
                        <option value="1">16</option>
                        <option value="1">17</option>
                        <option value="1">18</option>
                        <option value="1">19</option>
                        <option value="1">20</option>
                        <option value="1">21</option>
                        <option value="1">22</option>
                        <option value="1">23</option>
                        <option value="1">24</option>
                        <option value="1">25</option>
                        <option value="1">26</option>
                        <option value="1">27</option>
                        <option value="1">28</option>
                        <option value="1">29</option>
                        <option value="1">30</option>
                        <option value="1">31</option>
                        <option value="1">32</option>
                        <option value="1">33</option>
                        <option value="1">34</option>
                        <option value="1">35</option>
                        <option value="1">36</option>
                        <option value="1">37</option>
                        <option value="1">38</option>
                        <option value="1">39</option>
                        <option value="1">40</option>
                        <option value="1">41</option>
                        <option value="1">42</option>
                        <option value="1">43</option>
                        <option value="1">44</option>
                        <option value="1">45</option>
                        <option value="1">46</option>
                        <option value="1">47</option>
                        <option value="1">48</option>
                        <option value="1">49</option>
                        <option value="1">50</option>
                        <option value="1">51</option>
                        <option value="1">52</option>
                        <option value="1">53</option>
                        <option value="1">54</option>
                        <option value="1">55</option>
                        <option value="1">56</option>
                        <option value="1">57</option>
                        <option value="1">58</option>
                        <option value="1">59</option>
                    </select>
                </td>
                <td style="text-align: left;">Minutos</td>
            </tr>
            <tr>
                <td colspan="3" style='padding: 2%'>
                    <input class='boton-android' type="button" value="Cancelar"
                           onClick="setTimeout(location.href = 'evento.html', '0')">
                </td>
                <td colspan="3">
                    <input class='boton-android' type="button" value="Guardar"
                           onClick="setTimeout(location.href = 'evento.html', '0')">
                </td>
            </tr>
        </table>
    </form>   
    <script type="text/javascript">
        function cambiar() {
            var off = "img/off.jpg";
            var on = "img/on.jpg";
            if (document.getElementById("timbre").name == "off")
            {
                document.getElementById("timbre").src = on;
                document.getElementById("timbre").name = "on";
            } else {
                document.getElementById("timbre").src = off;
                document.getElementById("timbre").name = "off";
            }
        }
    </script>

    <script type="text/javascript">
        function cambiar2() {
            var off = "img/off.jpg";
            var on = "img/on.jpg";
            if (document.getElementById("vibracion").name == "off")
            {
                document.getElementById("vibracion").src = on;
                document.getElementById("vibracion").name = "on";
            } else {
                document.getElementById("vibracion").src = off;
                document.getElementById("vibracion").name = "off";
            }
        }
    </script>

    <script type="text/javascript">
        function cambiar3() {
            var off = "img/off.jpg";
            var on = "img/on.jpg";
            if (document.getElementById("notificacion").name == "off")
            {
                document.getElementById("notificacion").src = on;
                document.getElementById("notificacion").name = "on";
            } else {
                document.getElementById("notificacion").src = off;
                document.getElementById("notificacion").name = "off";
            }
        }
    </script>
</body>
</html>
