<!DOCTYPE html>
<html>
    <head>
        <title>Crear evento</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' href='css/estilo_1.css'>

        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div>
            <h1 id="titulo" align="center">Crear evento</h1>
            <hr color="skyblue">
        </div>
        <div class="contenedor">
            <div id='div-cuerpo'>
                <p class="etiqueta">Nombre</p>
                <input class='android-textfield' type="text" />
                <p class="etiqueta">Descripción</p>
                <input class='android-textfield' type="text" />
                <div id="div-fecha" style="margin-bottom: 5%">
                    <table style="margin-left: 0; padding-left: 0; border: none">
                        <tr>
                            <td>
                                <p class="etiqueta">Fecha límite</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="etiqueta" style="margin-left: 2%">Fecha</p>
                            </td>
                            <td>
                                <input id="input-fecha" type="date">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="etiqueta" style="margin-left: 2%">Hora</p> 
                            </td>
                            <td>
                                <input id="input-hora" type="time">
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="div-prioridad" style="margin-bottom: 5%">
                    <p class="etiqueta">Prioridad</p> 
                    <input class="radio-prioridad" type="radio" value="Baja" name="radiop" >Baja
                    <input class="radio-prioridad" type="radio" value="Media" name="radiop">Media
                    <input class="radio-prioridad" type="radio" value="Alta" name="radiop">Alta<br>
                </div>
                <p class="etiqueta">Alarma</p> 
                <input type="button" class="boton-android" value="Configurar" align="center" style="margin-bottom: 5%; margin-left: 10%"
                       onClick="setTimeout(location.href = 'configuraralarma.html', '0')"
                       ><br>
                <p class="etiqueta">Invitar contactos</p> 
                <img src="img/contactos.png" alt style="margin-left: 10%; margin-bottom: 5%"><br>
                <input type="button" class="boton-android" value="Crear" style="width: 20%; margin-left: 30%;float: left" 
                       onClick="alert('Evento creado exitosamente');setTimeout(location.href = 'principal.html', '0')">
                <input type="button" class="boton-android" value="Cancelar" style="width: 20%; margin-right: 30%; float: right" 
                       onClick="setTimeout(location.href = 'principal.html', '0')">
            </div>
        </div>
    </body>
</html>
