
<!DOCTYPE html>
<html>
    <head>
        <title>Horario</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' href='css/estilo.css'>

        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>


    </head>
    <body>
        <div>
            <h1 id="titulo" align="center">Horario</h1>
            <hr color="skyblue">
        </div>
        <div class="contenedor">
            <div id="dias-div">
                <input class="dia-boton" type="button" name="div-lunes" value="Lunes"><br>

                <div id="div-lunes" class="div-actividad">
                    <h2>Materias para el día Lunes</h2>
                    <table align='center'>
                        <tr>
                            <td>8 am - 10 am</td>
                            <td>U3</td>
                            <td>Lenguajes y Autómatas</td>
                            <td>Profesor X</td>
                        </tr>
                        <tr>
                            <td>10 am - 12 pm</td>
                            <td>U3</td>
                            <td>Graficación </td>
                            <td>Profesor X</td>
                        </tr>
                        <tr>
                            <td>2 pm - 4 pm</td>
                            <td>U1</td>
                            <td>Ingeniería de Software</td>
                            <td>Profesor X</td>
                        </tr>
                        <tr>
                            <td>4 pm - 6 pm</td>
                            <td>U1</td>
                            <td>Taller de Bases de Datos </td>
                            <td>Profesor X</td>
                        </tr>
                    </table>   
                </div>

                <input class="dia-boton" type="button" name="div-martes" value="Martes"><br>

                <div id="div-martes" class="div-actividad">
                    <h2>Materias para el día Martes</h2>
                    <table align='center'>
                        <tr>
                            <td>8 am - 10 am</td>
                            <td>U3</td>
                            <td>Sistemas Operativos II</td>
                            <td>Profesor LIzama</td>
                        </tr>
                        <tr>
                            <td>10 am - 12 pm</td>
                            <td>U5</td>
                            <td>Programación Lógica y Funcional </td>
                            <td>Profesor X</td>
                        </tr>

                    </table> 

                </div>

                <input class="dia-boton" type="button" name="div-miercoles" value="Miércoles"><br>

                <div id="div-miercoles" class="div-actividad">
                    <h2>Materias para el día Miércoles</h2>
                    <table align='center'>
                        <tr>
                            <td>8 am - 10 am</td>
                            <td>U3</td>
                            <td>Lenguajes y Autómatas</td>
                            <td>Profesor X</td>
                        </tr>
                        <tr>
                            <td>10 am - 12 pm</td>
                            <td>U6</td>
                            <td>Graficación </td>
                            <td>Profesor X</td>
                        </tr>
                        <tr>
                            <td>2 pm - 4 pm</td>
                            <td>U3</td>
                            <td>Ingeniería de Software</td>
                            <td>Profesor X</td>
                        </tr>
                        <tr>
                            <td>4 pm - 6 pm</td>
                            <td>U8</td>
                            <td>Taller de Bases de Datos </td>
                            <td>Profesor X</td>
                        </tr>
                    </table> 
                </div>

                <input class="dia-boton" type="button" name="div-jueves" value="Jueves"><br>

                <div id="div-jueves" class="div-actividad">
                    <h2>Materias para el día Jueves</h2>
                    <table align='center'>
                        <tr>
                            <td>12 pm - 2 pm</td>
                            <td>U1</td>
                            <td>Sistemas Operativos II </td>
                            <td>Profesor X</td>
                        </tr>
                        <tr>
                            <td>2 pm - 4 pm</td>
                            <td>U1</td>
                            <td>Programación Lógica y Funcional</td>
                            <td>Profesor X</td>
                        </tr>
                    </table> 
                </div>

                <input class="dia-boton" type="button" name="div-viernes" value="Viernes"><br>

                <div id="div-viernes" class="div-actividad">
                    <h2>Materias para el día Viernes</h2>
                    <table align='center'>
                        <tr>
                            <td>3 pm - 4 pm</td>
                            <td>U3</td>
                            <td>"MateriaX"</td>
                            <td>Profesor Malvado</td>
                        </tr>
                    </table>
                </div>

                <input class="dia-boton" type="button" name="div-sabado" value="Sábado"><br>

                <div id="div-sabado" class="div-actividad">
                    <h2>Materias para el dia Sábado</h2>
                    <p>
                        Sin materias. 
                    </p>
                </div>

                <input class="dia-boton"  type="button" name="div-domingo" value="Domingo">

                <div id="div-domingo" class="div-actividad">
                    <h2>Materias para el día Domingo</h2>
                    <p>
                        Sin materias.
                    </p>
                </div>
                <div id='div-modificar' style='text-align: center'>
                    <input id='boton-retorno' class='boton-android' type='button' value='Modificar'
                           onClick="setTimeout(location.href = 'registro_horario.html', '0')"> 
                </div>
            </div>
        </div>


        <script type="text/javascript">
            $(document).ready(function() {
                $('.div-actividad').hide();
                var idAnt= "";
                $('.dia-boton').bind('click',
                        function() {
                            $('.div-actividad').hide();
                            var id = $(this).attr('name');
                            if( id !== idAnt){
                                $('#' + id).show();
                                idAnt = id;
                            }
                            else
                                idAnt = "";
                                
                            
                        });
            });

        </script>

    </body>
</html>
