<html>
    <head>
        <title>Agenda-T</title>
        <link rel='stylesheet' href='css/splash.css'>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    </head>
    <body >
        <table id="wrapper">
            <tr>
                <td><img src="img/logo.png" alt="" /></td>
            </tr>
        </table>
        <script type="text/javascript">
            $(document).ready(function() {
                $(function() {
                    $('html').fadeIn(3000, function() {
                        $(this).delay(2000).fadeOut(2000, function() {
                            window.location = 'principal.html';
                        });
                    });

                });

            });

        </script>

    </body>


</html>