<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel='stylesheet' href='css/estilo.css'>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
        
    </head>
    <body>
        <div>
            <h1 id="titulo" align="center">Mis eventos</h1>
            <hr color="skyblue">
        </div>
        <div class='contenedor'>
            <div id='dias-div'>
                <input class='dia-boton' name='div-examenED' type='button' value='Exámen de Ecuaciones Diferenciales'>
                <div id='div-examenED' class='div-editar' style='text-align: center'>
                    <input class='boton-android' type='button' value='Modificar' >
                    <input class='boton-android' type='button' value='Eliminar'>
                </div>
                
                <input class='dia-boton' name='div-entregaPro' type='button' value='Entrega de Proyecto Prog. Web'>
                <div id='div-entregaPro' class='div-editar' style='text-align: center'>
                    <input class='boton-android' type='button' value='Modificar' >
                    <input class='boton-android' type='button' value='Eliminar'>
                </div>
                
            </div>
            

        </div>

        <script type='text/javascript'>
            $(document).ready(function() {
                $('.div-editar').hide();
                var idAnt= "";
                $('.dia-boton').bind('click',
                        function() {
                            $('.div-editar').hide();
                            var id = $(this).attr('name');
                            if( id !== idAnt){
                                $('#' + id).show();
                                idAnt = id;
                            }
                            else
                                idAnt = "";
                        });
            });
        </script>
    </body>
</html>
