<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Opciones</title> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="JS/validaFormulario.js"></script>
    </head>
    <body>
        <div id="contenedor">
            <div>
                <h1 id="titulo" align="center">Opciones Generales</h1>
                <hr color="skyblue">
            </div>
            <div id="opciones">
                <form name="formulario" action="principal.html" method="get" onsubmit="return validar(this);">
                    <table width="100%">
                        <tr>
                            <td><label>Tema:</label></td> 
                            <td><select name="tema">
                                    <option value="nada">Default</option>
                                    <option value="lun"> Oscuro</option>
                                    <option value="mar">Luminoso</option>
                                    <option value="mie">Pastel</option>
                                    <option value="jue">Emoción</option>  
                                </select></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="submit" name="registro" value="Personalizar" onclick="alert('¡Hecho!');">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>