<!DOCTYPE html>
<html>
    <head>
        <title>Agenda-T APP</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' href='css/estilo.css'>
    </head>

    <body style="background-color:black;color:white;font-family: 'Roboto', sans-serif;
          background-image: url(img/foco2.png);background-repeat:no-repeat;background-position:50% 100%;">
        <div>
            <h1 id="titulo" align="center">Agenda-T</h1>
            <hr color="skyblue">
        </div>
        <h2 align='center'>Próximos eventos</h2>
    <form action='horario.html' method="get">
        <table width=100% style="text-align:center;">
            <tr style="background-color:#3333FF;">
                <td width="55%">Nombre</td>
                <td width="15%">Fecha</td>
                <td width="15%">Hora</td>
                <td width="15%">Prioridad</td>
            </tr>
            <tr>
                <td style="text-align:left;">Examen de Ecuaciones Diferenciales</td>
                <td>01/07/2014</td>
                <td>12:00am</td>
                <td><img style="width:20%;" src="img/rojo.jpg"></td>
            </tr>
            <tr>
                <td style="text-align:left;">Entrega de Proyecto Prog. Web</td>
                <td>03/07/2014</td>
                <td>10:00am</td>
                <td><img style="width:20%;" src="img/verde.jpg"></td>
            </tr>
            <tr>
                <td style="text-align:left;">Tarea de Sistemas Programables</td>
                <td>09/07/2014</td>
                <td>04:00pm</td>
                <td><img style="width:20%;" src="img/amarillo.jpg"></td>
            </tr>
            <tr>
                <td style="text-align:left;">Examen de Desarrollo de Apl. Emp.</td>
                <td>13/07/2014</td>
                <td>02:00pm</td>
                <td><img style="width:20%;" src="img/rojo.jpg"></td>
            </tr>
        </table><br /><br />
        <table width=100% style="text-align:center;">
            <tr>
                <td>
                    <input class='boton-android' type="button" value="Crear Evento" 
                           onClick="setTimeout(location.href = 'evento.html', '0')">
                </td>
                <td>
                    <input class='boton-android' type="button" value="Mis Eventos"
                           onClick="setTimeout(location.href = 'miseventos.html', '0')">
                </td>
            </tr>
            <tr>
                <td>
                    <input class='boton-android' type="submit" value="Horario">
                </td>
                <td>
                    <input class='boton-android' type="button" value="Opciones" 
                           onClick="setTimeout(location.href = 'opciones.html', '0')">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>