<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Registar Horario</title> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/validaFormulario.js"></script>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body style='background-color: black'>
        <div>
            <h1 id="titulo" align="center" style='color:white'>Modificar horario</h1>
            <hr color="skyblue">
        </div>
        <div id="contenedor">

            <div id="registro">
                <form name="formulario" action="horario.html" method="post" onsubmit="return validar(this);">
                    <table width="100%">
                        <tr >
                            <td><label>Día</label></td> 
                            <td><select name="dia">
                                    <option value="nada">Dia</option>
                                    <option value="lun">Lunes</option>
                                    <option value="mar">Martes</option>
                                    <option value="mie">Miércoles</option>
                                    <option value="jue">Jueves</option>
                                    <option value="vie">Viernes</option>
                                    <option value="sab">Sábado</option>
                                    <option value="dom">Domingo</option>  
                                </select></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label>Materia:</label></td>
                            
                        </tr>
                        <tr><td colspan="2"><input type="text" name="materia" class="android-textfield" style="width: 100%"></td></tr>
                        <tr>
                            <td><label>Hora:</label></td>
                            <td>
                                <select name="hora_1" class='form_text' >
                                    <option value='nada'>Hora</option>
                                    <option value="00" >00:00</option>
                                    <option value="01" >01:00</option>
                                    <option value="02" >02:00</option>
                                    <option value="03" >03:00</option>
                                    <option value="04" >04:00</option>
                                    <option value="05" >05:00</option>
                                    <option value="06" >06:00</option>
                                    <option value="07" >07:00</option>
                                    <option value="08" >08:00</option>
                                    <option value="09" >09:00</option>
                                    <option value="10" >10:00</option>
                                    <option value="11" >11:00</option>
                                    <option value="12" >12:00</option>
                                    <option value="13" >13:00</option>
                                    <option value="14" >14:00</option>
                                    <option value="15" >15:00</option>
                                    <option value="16" >16:00</option>
                                    <option value="17" >17:00</option>
                                    <option value="18" >18:00</option>
                                    <option value="19" >19:00</option>
                                    <option value="20" >20:00</option>
                                    <option value="21" >21:00</option>
                                    <option value="22" >22:00</option>
                                    <option value="23" >23:00</option>
                                </select>
                                <label>-</label>
                                <select name="hora_2" class='form_text' >
                                    <option value='nada'>Hora</option>
                                    <option value="00" >00:00</option>
                                    <option value="01" >01:00</option>
                                    <option value="02" >02:00</option>
                                    <option value="03" >03:00</option>
                                    <option value="04" >04:00</option>
                                    <option value="05" >05:00</option>
                                    <option value="06" >06:00</option>
                                    <option value="07" >07:00</option>
                                    <option value="08" >08:00</option>
                                    <option value="09" >09:00</option>
                                    <option value="10" >10:00</option>
                                    <option value="11" >11:00</option>
                                    <option value="12" >12:00</option>
                                    <option value="13" >13:00</option>
                                    <option value="14" >14:00</option>
                                    <option value="15" >15:00</option>
                                    <option value="16" >16:00</option>
                                    <option value="17" >17:00</option>
                                    <option value="18" >18:00</option>
                                    <option value="19" >19:00</option>
                                    <option value="20" >20:00</option>
                                    <option value="21" >21:00</option>
                                    <option value="22" >22:00</option>
                                    <option value="23" >23:00</option>
                                </select>
                                <label>Hrs.</label>
                        </tr>
                        <tr>
                            <td colspan="2"><label>Aula:</label></td>
                            
                        </tr>
                        <tr><td colspan="2"><input type="text" name="aula" class="android-textfield" style="width: 100%"></td></tr>
                        <tr>
                            <td colspan="2"><label>Profesor:</label></td>
                            
                        </tr>
                        <tr><td colspan="2"><input type="text" name="catedratico" class="android-textfield" style="width: 100%"></td></tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="submit" name="registro" value="Registrar" 
                                       onclick="setTimeout(location.href = 'horario.html', '0')">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>